* {
    padding: 0;
    margin: 0;
    font-family: 'Lora';
}

body {
    padding: 50px;
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 70px;
}

.section-name {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.section-title {
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 1.08px;
}

.line {
    width: 119px;
    height: 2px;
    background-color: #EC5598;
}

.line2 {
    width: 119px;
    height: 2px;
    background-color: #EC5598;
}

.section-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* card1 css */

.section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 55px;
    position: relative;
    flex-wrap: wrap;
}

.img-section {
    width: 330px;
    height: 445px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    filter: drop-shadow(0px 15px 55px rgba(0, 0, 0, 0.08));
}

.card1-desc {
    position: absolute;
    top: 300px;
    width: 300px;
    height: 125px;
    background: #fff;
    padding: 20px 0 0 15px;
    filter: drop-shadow(0px 15px 55px rgba(0, 0, 0, 0.08));
}

.learn-more {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px;
}

.more {
    width: 46px;
    height: 1.5px;
    background-color: #EC5598;
}

.learn-title {
    color: #EC5598;
    font-weight: 600;
}

/* button */
.see-more-btn {
    color: #FF427F;
    background-color: #fff;
    width: 240px;
    height: 60px;
    border-radius: 2px;
    border: 1.5px solid #FF427F;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.88px;
    transition: all ease 0.4s;
    cursor: pointer;
}

.see-more-btn:hover {
    background-color: #000;
    color: #fff;
    border: 1.5px solid #000;
}